WTF_CSRF_ENABLED=True
SECRET_KEY=LJKFNNFDNferhbv!@)&^
UPLOAD_PATH=static/images/uploads
MAX_CONTENT_LENGTH=1024 * 1024
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USER=talk2ufaz@gmail.com
MAIL_PWD=""
DB_USER='postgres'
DB_PWD=ufazbng
DB_NAME=alx_project